xml/src/main/resources/global.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="flowchart" type="groupType" />

    <xs:complexType name="simpleStateType">
        <xs:attribute name="value" use="required" />
    </xs:complexType>

    <xs:complexType name="replyType">
        <xs:attribute name="character" />
        <xs:attribute name="line" use="required" />
    </xs:complexType>

    <xs:complexType name="optionType">
        <xs:complexContent>
            <xs:extension base="groupType">
                <xs:attribute name="value" type="xs:string" />
                <xs:attribute name="condition" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="menuType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="option" type="optionType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="groupType">
        <xs:choice>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="marker" type="simpleStateType" />
                    <xs:element name="text" type="simpleStateType" />
                    <xs:element name="reply" type="replyType" />
                    <xs:element name="menu" type="menuType" />
                    <xs:element name="switch" type="complexSwitchType" />
                </xs:choice>
                <xs:choice minOccurs="0">
                    <xs:element name="goto" type="simpleStateType" />
                    <xs:element name="end" />
                </xs:choice>
            </xs:sequence>
            <xs:choice minOccurs="0">
                <xs:element name="goto" type="simpleStateType" />
                <xs:element name="end" />
            </xs:choice>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="complexSwitchType">
        <xs:sequence>
            <xs:element name="if" type="switchType" />
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="else-if" type="switchType" />
            </xs:sequence>
            <xs:element name="else" type="groupType" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="switchType">
        <xs:complexContent>
            <xs:extension base="groupType">
                <xs:attribute name="condition" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>